{
  "name": "vue-neto",
  "version": "0.1.0",
  "description": "Make http requests with ease in Vue components.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
      "axios": "^0.18.0"
  },
  "keywords": [],
  "author": "damianbal (balandowski@icloud.com)",
  "license": "ISC"
}
